{
 "owner_satu": "62895340684706@s.whatsapp.net",
 "owner_dua": "62895340684706",
 "github": "Arulllllllllllll",
 "tiktok": "sabun_boy",
 "email": "zazilong0@gmail.com",
 "grup_bot": "https://s.id/Arulbot-MD",
 "connect": "{\n\" connection\": \"open\n\",\" creator\": \"62895340684706@s.whatsapp.net\"\n}" 
}
